Section "InputClass"
   Identifier "Disable clickpad buttons on Apple touchpads"
   MatchProduct "apple|Apple|bcm5974"
   MatchDriver "synaptics"
   Option "SoftButtonAreas" "50% 0 80% 0 0 0 0 0"
EndSection 
